{
    "layer": "top",             // Waybar at top layer
    "position": "top",          // Waybar position (top|bottom|left|right)
    "output": ["*"],            // Show on all displays
    "height": 32,               // Waybar height (to be removed for auto height)
    "spacing": 4,               // Gaps between modules (4px)
    // "mode": "dock",             // Dock behavior
    "exclusive": true,
    "passthrough": false,       // Option to pass any pointer events to the window under the bar
    "reload_style_on_change": true,

    "include": [
        "$HOME/.config/waybar/modules/workspaces.jsonc",
        "$HOME/.config/waybar/modules/clock.jsonc",
        "$HOME/.config/waybar/modules/phoenix.jsonc",
        "$HOME/.config/waybar/modules/taskbar.jsonc",
        "$HOME/.config/waybar/modules/network.jsonc",
        "$HOME/.config/waybar/modules/padding.jsonc",
        "$HOME/.config/waybar/modules/battery.jsonc",
        "$HOME/.config/waybar/modules/idle_inhibitor.jsonc",
        // "$HOME/.config/waybar/modules/cava.jsonc",
        "$HOME/.config/waybar/modules/bluetooth.jsonc",
        "$HOME/.config/waybar/modules/pulseaudio.jsonc",
        "$HOME/.config/waybar/modules/brightness.jsonc",
        "$HOME/.config/waybar/modules/power.jsonc",
        "$HOME/.config/waybar/modules/updates.jsonc",
        // "$HOME/.config/waybar/modules/spotify.jsonc",
        "$HOME/.config/waybar/modules/mpris.jsonc",
    ],

    "modules-left": [
        // "custom/padd",
        "custom/phoenix",
        "hyprland/workspaces",
        "custom/padd",
        "wlr/taskbar"
    ],
    "modules-center": [
        "idle_inhibitor",
        "clock"
    ],
    "modules-right": [
        "mpris",
        // "custom/spotify",
        "custom/padd",
        // "custom/cava",       // Drains CPU in my case
        "custom/updates",
        "backlight",
        "pulseaudio",
        "bluetooth",
        "network",
        "tray",
        "battery",
        "custom/exit"
    ],

    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
